Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - EnjoyPA ( https://freesound.org/people/EnjoyPA/ )

You can find this pack online at: https://freesound.org/people/EnjoyPA/packs/12964/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 203068__enjoypa__14.wav
    * url: https://freesound.org/s/203068/
    * license: Creative Commons 0
  * 203067__enjoypa__20.wav
    * url: https://freesound.org/s/203067/
    * license: Creative Commons 0
  * 203066__enjoypa__counting-from-1-to-20.wav
    * url: https://freesound.org/s/203066/
    * license: Creative Commons 0
  * 203065__enjoypa__16.wav
    * url: https://freesound.org/s/203065/
    * license: Creative Commons 0
  * 203064__enjoypa__15.wav
    * url: https://freesound.org/s/203064/
    * license: Creative Commons 0
  * 203063__enjoypa__18.wav
    * url: https://freesound.org/s/203063/
    * license: Creative Commons 0
  * 203062__enjoypa__13.wav
    * url: https://freesound.org/s/203062/
    * license: Creative Commons 0
  * 203061__enjoypa__17.wav
    * url: https://freesound.org/s/203061/
    * license: Creative Commons 0
  * 203060__enjoypa__11.wav
    * url: https://freesound.org/s/203060/
    * license: Creative Commons 0
  * 203059__enjoypa__19.wav
    * url: https://freesound.org/s/203059/
    * license: Creative Commons 0
  * 203058__enjoypa__12.wav
    * url: https://freesound.org/s/203058/
    * license: Creative Commons 0
  * 203057__enjoypa__09.wav
    * url: https://freesound.org/s/203057/
    * license: Creative Commons 0
  * 203056__enjoypa__10.wav
    * url: https://freesound.org/s/203056/
    * license: Creative Commons 0
  * 203055__enjoypa__05.wav
    * url: https://freesound.org/s/203055/
    * license: Creative Commons 0
  * 203054__enjoypa__06.wav
    * url: https://freesound.org/s/203054/
    * license: Creative Commons 0
  * 203053__enjoypa__07.wav
    * url: https://freesound.org/s/203053/
    * license: Creative Commons 0
  * 203052__enjoypa__08.wav
    * url: https://freesound.org/s/203052/
    * license: Creative Commons 0
  * 203051__enjoypa__01.wav
    * url: https://freesound.org/s/203051/
    * license: Creative Commons 0
  * 203050__enjoypa__02.wav
    * url: https://freesound.org/s/203050/
    * license: Creative Commons 0
  * 203049__enjoypa__03.wav
    * url: https://freesound.org/s/203049/
    * license: Creative Commons 0
  * 203048__enjoypa__04.wav
    * url: https://freesound.org/s/203048/
    * license: Creative Commons 0


